# asp_Projects

./: .LoginModel  README.md
YAMS_Project/: YAMS_Project.sln
YAMS_Project/API/: API.csproj  Startup.cs  appsettings.json
YAMS_Project/API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
YAMS_Project/API/Controllers/: AuthenticateController.cs  HomeController.cs
YAMS_Project/API/Properties/: launchSettings.json
YAMS_Project/API/Views/Home/: Index.cshtml
YAMS_Project/ControllerLayer/: Class1.cs  YAMS_Controller.csproj
YAMS_Project/ControllerLayer/API/: AccountController.cs  MembersController.cs
YAMS_Project/ControllerLayer/MVC/: AccountController.cs  HomeController.cs
YAMS_Project/DataLayer/: YAMS_Data.csproj
YAMS_Project/DataLayer/API/: JsonWebToken.cs  JwtOptions.cs  Member.cs  RefreshToken.cs  Register.cs  SignIn.cs  SignUp.cs  User.cs  UserCredential.cs  UserTable.cs
YAMS_Project/DataLayer/MVC/: ErrorViewModel.cs  LoginModel.cs  Registers.cs
YAMS_Project/LogicLayer/: YAMS_Logic.csproj
YAMS_Project/LogicLayer/API/: AccountService.cs  AddData.cs  Auth.cs  DeacToken.cs  ErrorHandlerMiddlerware.cs  JwtHandler.cs  TokenManager.cs  TokenManagerMiddleware.cs
YAMS_Project/MVC/Controllers/: HomeController.cs
YAMS_Project/MVC/Models/: Members.cs
YAMS_Project/MVC/Properties/: launchSettings.json
YAMS_Project/MVC/Views/Home/: Index.cshtml
YAMS_Project/PresentationLayer/: YAMS_Presentation.csproj
YAMS_Project/PresentationLayer/Account/: Home.cshtml  Login.cshtml
YAMS_Project/PresentationLayer/Shared/: _Layout.cshtml
YAMS_Project/RepositoryLayer/: CoreDbContext.cs  DataContext.cs  DatabaseConnection.cs  YAMS_Repository.csproj
YAMS_Project/RepositoryLayer/Migrations/: 20211214083912_Migrations.Designer.cs  20211214083912_Migrations.cs  CoreDbContextModelSnapshot.cs
YAMS_Project/RepositoryLayer/YAMS_Repository/: Register.cs  UserTable.cs  YAMSContext.cs
YAMS_Project/Y-API/: Auth.cs  Program.cs  Startup.cs  Y-API.csproj  appsettings.json  deacToken.cs
YAMS_Project/Y-API/Controllers/: AccountController.cs  MembersController.cs
YAMS_Project/Y-API/DBlayer/: DatabaseConnection.cs
YAMS_Project/Y-API/Models/: AccountService.cs  CoreDbContext.cs  IAccountService.cs  ITokenManager.cs  JsonWebToken.cs  JwtHandler.cs  Member.cs  RefreshToken.cs  SignUp.cs  Startup.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserCredential.cs  UserTable.cs
YAMS_Project/Y-API/Properties/: launchSettings.json
YAMS_Project/Y-MVC/: Program.cs  Startup.cs  Y-MVC.csproj  appsettings.json
YAMS_Project/Y-MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
YAMS_Project/Y-MVC/Models/: ErrorViewModel.cs  LoginModel.cs
YAMS_Project/Y-MVC/Properties/: launchSettings.json
YAMS_Project/Y-MVC/Views/: _ViewImports.cshtml
YAMS_Project/Y-MVC/Views/Account/: Create.cshtml  Dashboard.cshtml  Home.cshtml  Login.cshtml
YAMS_Project/Y-MVC/Views/Dashboard/: Index.cshtml
YAMS_Project/Y-MVC/Views/Home/: Index.cshtml
YAMS_Project/Y-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
YAMS_Project/YAMS_Interface/: Class1.cs  IAccountService.cs  IJwtAuth.cs  IJwtHandler.cs  ITokenManager.cs  YAMS_Interface.csproj
YAMS_Project/YAMS_Project/: Program.cs  Startup.cs  YAMS_Project.csproj
YAMS_Project/YAMS_Project/Controllers/: HomeController.cs  LoginController.cs
YAMS_Project/YAMS_Project/Models/: ErrorViewModel.cs  Users.cs
YAMS_Project/YAMS_Project/Properties/: launchSettings.json
YAMS_Project/YAMS_Project/Views/: _ViewImports.cshtml
YAMS_Project/YAMS_Project/Views/Login/: login.cshtml
YAMS_Project/YAMS_Project/Views/Shared/: _Layout.cshtml
